# bigdata-streaming

./: .gitignore  README.md  cassandra.yml  dc  kafka.yml  spark.yml
backend/: pom.xml
backend/src/main/java/bigdata/cassandra/reactive/: Application.java
backend/src/main/java/bigdata/cassandra/reactive/controller/: MessageController.java
backend/src/main/java/bigdata/cassandra/reactive/model/: Message.java
backend/src/main/java/bigdata/cassandra/reactive/repository/: MessageRepository.java
backend/src/main/java/bigdata/cassandra/reactive/service/: MessageService.java
backend/src/main/resources/: application.yml
cassandra.d/: init.cql
hub/: deploy  pom.xml  stop-submitted-job
hub/src/main/java/bigdata/: CassandraDriver.java  DataDriver.java  HubProcessor.java  Message.java
producer/: pom.xml  start-sensors
producer/src/main/java/bigdata/: Application.java  KafkaProducerConfig.java  KafkaTopicConfig.java
producer/src/main/java/bigdata/transfer/: Message.java
producer/src/main/resources/: application.yml  logback.xml
producer/src/test/java/com/baeldung/: SpringContextLiveTest.java
web/: package-lock.json  package.json
web/src/: index.js
